print("WELCOME TO HDFC BANK")
pin= 0034
chances=3
balance=20000
while chances != 0:
    user_pin=int(input("please enter your pin:"))
    if user_pin != 0:
        chances-= 1
        print("wrong pin")
        print("you have {chances} chances left")
    else:
        user_choice =input("B: balance,D:deposit,W:withdraw:")
if user_choice == "B":
        print("your total balance is rs.%0.2f"{balance})
if user_choice== "D":
        deposit_user=int(input("Enter the amount would like to deposit"))
        total_balance=deposit_user + balance
        print("you have deposited Rs.%0.2f"{deposit_user})
        print("your total balance is Rs.%0.2f"total_balance})
if user_choice=="W":
        withdraw_user=int(input("Enter the amount of withdraw"))
        total_balance= balance-withdraw_user
        print("you have withdrawn Rs.%0.2f"{total_balance})
        print("your total balance is Rs.%0.2f"{total_balance})
user_exit=input("would you like to exit? ys/no")
if user_exit=="yes":
    print("Thankyou for using HDFC bank")
else:
print("continue")

