x=10
Booked_seat= 0
prize_of_ticket= 0
Total_amount=0
print("WELCOME TO AGS CINEMA")
movie_name=input("please enter the movie name (ps1/VAADIVASAL):")
date=input("enter your booking date (dd/mm/yyyy):")
if movie_name=="ps1" and date== "27/09/2022":
print("your ticket is booked" )
elif movie_name=="ps1" and date=="28/09/2022":
print("your ticket not booked")
elif movie_name=="VAADIVASAL" date== "20/09/2022":
   print ( "your ticket will be ready" )
elif  movie_name== "VAADIVASAL"  date=="21/09/2022" :
    print ( "your ticket is waiting list")
 else:
    print(sorry your ticket not booked" )
 Row= int(input("Enter row number:"))
 seats= int(input("Enter number of seats in a Row" ))
Total_seat=100
Booked_ticket_person= [str(Row)+str(j)for j in range(seats)]
 print ( 'Tickets: ' ,Booked_ticket_person )
 Booked_seat =len ( Booked_ticket_person )
classchart:
 @staticmethod    
 defchart_maker (Row= 0,  seats=1):
        seats_chart={}
         for in range (Row):
             seats_in_row={}
            for j  in range ( seats):
                seats_in_row [ str( j+1)]='S'            
                seats_chart [ str(i)] =seats_in_row         
                returnseats_chart
 @staticmethod    
 deffind_percentage ( Booked_seat= 0 ,Total_seat=100):
       percentage=( Booked_seat/Total_seat )*100
returnpercentageclass_call=charttable_of_chart = class_call. chart_maker()

 x= int ( input( 'select option:' ))
 while x!=0 
   if x==1:
        if seats<10:
             for seat in range(seats):
               print(seat ,end= ' ' )
                print (seats)
       else:
             for  seat in range (10):
                 print ( seat ,end= ' ' )
            for seat in range (10 ,seats ):
               print( seat , end= ' ' )
          print (seats)
        if seats<10 :
            for num in table_of_chart .keys():
                print(int( num)+1,end= ' ' )
            for no in table_of_chart [ num].values ():
               print( no,end= ' ')
            #print() else:
           count_num= 0             
           for num in table_of_chart.keys():
                if int(list ( table_of_chart .keys())[ count_num ])<9:
                  print(int ( num) +1 , end=' ' )
           else:
                print(no,end='')
               count_key=+1 
               count_num+=1
               print('vacant_seats',Total_seat-Booked_seat) 
                        \
          elif  x== 2 :
            Row_number= int ( input ('enter row number(1-10):' ))
            column_number= int( input ( 'enter column number'))
             if Row inrange ( 1 , Row_number )and column_number in range(1 seats+ 1 ):
            if  table_of_chart [str ( Row_number- 1)][str (column_number)]== '5' :
                if Row*seats<= 60:
                  prize_of_ticket=20             
                  elif Row_number<= int ( Row/2):
                   prize_of_ticket=20              
                   else:
                       prize_of_ticket = 10             
                       print('prize_of_ticket-' ,  's' , prize_of_ticket)
              conform_ticket=input( 'booking or not booking(yes/no):')
               details={}
                     if conform_ticket== "yes" :
                     details [ "name"]= input( "Enter name:" )
                     details[ "gender"] =input ( "Enter gender:")
                     details[ "age" ] = input ( "enter age:" )
                     details[ "ph.no"] =input( "Enter phone no:")
                     details [ "Ticket_prize"]=prize_of_ticket                     
                     table_of_char[str (Row_number- 1)][str(column_number)]='B'                    
                    Booked_seat += 1                     
                    Total_amount+= prize_of_ticket              
                    else;
                   Booked_ticket_person[Row_number- 1][column_number-1] = details                  
                      print( "booked successfully")
             else:
                print ("this seat is already booked")
     elif x==3:
       print("number of ticket:" ,Booked_seat)
        print( "percentage:" ,class_call.find_percentage(Booked_seat ,Total_seat ))
       print( "current amount:" ,"$" , prize_of_ticket)
       print( "total amount:", "$" , Total_amount)
         #print()
      elif x ==4
       Enter_row=int( input( "Enter row number:"))
       Enter_column=int(input("Enter column number:"))
        if Enter_row  in range(1,Row+1) and Enter_column in range (1,seats+1):
            if table_of_chart [ str( Enter_row-1 )][str( Enter_row)] =='B':
                 person=Booked_ticket_person[Enter_row- 1][Enter_column- 1]
                  print("Name:" , person['name'])
                  print( "gender:",person["gender"])
                  print( "age:",person["age"])
                  print ( "phone no:" ,person( "ph no"))
                  print( "Ticketprize:",'$',person["ticket_orize"])
              else:
                 print()
                 print( "### available seat ###")
        else:
            print()
            print("input error")
            print()
    else :
       print()
       print(" input error")
       print ()
